<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y580gKUtEeincMtGkxCj6g" id="_y58NcKUtEeincMtGkxCj6g" label="MyFirstRoutine" creationDate="2018-08-21T13:34:34.311+0300" modificationDate="2018-08-21T14:00:26.522+0300" version="0.1" statusCode="" item="_y580gqUtEeincMtGkxCj6g" maxInformationLevel="WARN" displayName="MyFirstRoutine">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
    <informations xmi:id="_aMlmEKUxEeincMtGkxCj6g" level="WARN" text="The static method encodeBase64(byte[]) from the type Base64 should be accessed in a static way"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y580gaUtEeincMtGkxCj6g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_y580gqUtEeincMtGkxCj6g" property="_y580gKUtEeincMtGkxCj6g" state="_y580gaUtEeincMtGkxCj6g">
    <content href="MyFirstRoutine_0.1.item#/"/>
    <imports xmi:id="_hXt3YKUuEeincMtGkxCj6g" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="MyFirstRoutine" rEQUIRED="true" urlPath="C:\Users\Alina_Hromava\Desktop\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
