<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxTiwKX2EeiN5ItQ-O0iTw" id="_ZxS7sKX2EeiN5ItQ-O0iTw" label="Task5_job2" creationDate="2018-08-22T13:30:34.475+0300" modificationDate="2018-08-23T01:45:04.316+0300" version="0.1" statusCode="" item="_ZxTiwqX2EeiN5ItQ-O0iTw" displayName="Task5_job2">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxTiwaX2EeiN5ItQ-O0iTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZxTiwqX2EeiN5ItQ-O0iTw" property="_ZxTiwKX2EeiN5ItQ-O0iTw" state="_ZxTiwaX2EeiN5ItQ-O0iTw">
    <process href="Task5_job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
