<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LnhjcKXcEeiN5ItQ-O0iTw" id="_LndSAKXcEeiN5ItQ-O0iTw" label="Task5_Job" creationDate="2018-08-22T10:22:52.579+0300" modificationDate="2018-08-23T01:25:13.861+0300" version="0.1" statusCode="" item="_LnhjcqXcEeiN5ItQ-O0iTw" displayName="Task5_Job">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnhjcaXcEeiN5ItQ-O0iTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LnhjcqXcEeiN5ItQ-O0iTw" property="_LnhjcKXcEeiN5ItQ-O0iTw" state="_LnhjcaXcEeiN5ItQ-O0iTw">
    <process href="Task5_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
