<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1x8MKZLEeiN5ItQ-O0iTw" id="_k1xVIKZLEeiN5ItQ-O0iTw" label="Task5_Main" creationDate="2018-08-22T23:40:15.986+0300" modificationDate="2018-08-23T01:48:40.711+0300" version="0.1" statusCode="" item="_k1x8MqZLEeiN5ItQ-O0iTw" displayName="Task5_Main">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1x8MaZLEeiN5ItQ-O0iTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k1x8MqZLEeiN5ItQ-O0iTw" property="_k1x8MKZLEeiN5ItQ-O0iTw" state="_k1x8MaZLEeiN5ItQ-O0iTw">
    <process href="Task5_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
