<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wlxPsKYPEeiN5ItQ-O0iTw" id="_wlwooKYPEeiN5ItQ-O0iTw" label="Task5_job3" creationDate="2018-08-22T16:32:05.035+0300" modificationDate="2018-08-23T01:45:02.228+0300" version="0.1" statusCode="" item="_wlxPsqYPEeiN5ItQ-O0iTw" displayName="Task5_job3">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlxPsaYPEeiN5ItQ-O0iTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wlxPsqYPEeiN5ItQ-O0iTw" property="_wlxPsKYPEeiN5ItQ-O0iTw" state="_wlxPsaYPEeiN5ItQ-O0iTw">
    <process href="Task5_job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
