<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Slp1kKEuEeipaN8LjXFlpg" id="_SloncKEuEeipaN8LjXFlpg" label="customers" creationDate="2018-08-16T11:28:02.280+0300" modificationDate="2018-08-16T13:16:05.266+0300" version="0.1" statusCode="" item="_Slp1kqEuEeipaN8LjXFlpg" displayName="customers">
    <author href="../../talend.project#_-k3wMKEfEeipaN8LjXFlpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Slp1kaEuEeipaN8LjXFlpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Slp1kqEuEeipaN8LjXFlpg" property="_Slp1kKEuEeipaN8LjXFlpg" state="_Slp1kaEuEeipaN8LjXFlpg">
    <connection href="customers_0.1.item#_SlpOgKEuEeipaN8LjXFlpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
