<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8Cm-aEvEeipaN8LjXFlpg" id="_C8B_4KEvEeipaN8LjXFlpg" label="payments" creationDate="2018-08-16T11:33:26.751+0300" modificationDate="2018-08-16T13:16:54.604+0300" version="0.1" statusCode="" item="_C8Cm-6EvEeipaN8LjXFlpg" displayName="payments">
    <author href="../../talend.project#_-k3wMKEfEeipaN8LjXFlpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8Cm-qEvEeipaN8LjXFlpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C8Cm-6EvEeipaN8LjXFlpg" property="_C8Cm-aEvEeipaN8LjXFlpg" state="_C8Cm-qEvEeipaN8LjXFlpg">
    <connection href="payments_0.1.item#_C8Cm8KEvEeipaN8LjXFlpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
