<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-SSYJ6EvEeipaN8LjXFlpg" id="_-SRxEKEvEeipaN8LjXFlpg" label="products" creationDate="2018-08-16T11:40:05.026+0300" modificationDate="2018-08-16T13:36:32.644+0300" version="0.1" statusCode="" item="_-SSYKaEvEeipaN8LjXFlpg" displayName="products">
    <author href="../../talend.project#_-k3wMKEfEeipaN8LjXFlpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SSYKKEvEeipaN8LjXFlpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-SSYKaEvEeipaN8LjXFlpg" property="_-SSYJ6EvEeipaN8LjXFlpg" state="_-SSYKKEvEeipaN8LjXFlpg">
    <connection href="products_0.1.item#_-SSYIKEvEeipaN8LjXFlpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
