<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4uKYKVFEeiaMNpMQ6F-tw" id="_m4s8QKVFEeiaMNpMQ6F-tw" label="Task2_job" creationDate="2018-08-21T16:25:01.573+0300" modificationDate="2018-08-21T19:23:21.596+0300" version="0.1" statusCode="" item="_m4uKYqVFEeiaMNpMQ6F-tw" displayName="Task2_job">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4uKYaVFEeiaMNpMQ6F-tw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m4uKYqVFEeiaMNpMQ6F-tw" property="_m4uKYKVFEeiaMNpMQ6F-tw" state="_m4uKYaVFEeiaMNpMQ6F-tw">
    <process href="Task2_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
