<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KaOmA6SAEeiQWNQrfHSTHA" id="_66WXoKR_EeiQWNQrfHSTHA" label="MyConnection" creationDate="2018-08-20T16:51:39.616+0300" modificationDate="2018-08-23T00:59:49.800+0300" version="0.1" statusCode="" item="_KaOmBaSAEeiQWNQrfHSTHA" displayName="MyConnection">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KaOmBKSAEeiQWNQrfHSTHA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KaOmBaSAEeiQWNQrfHSTHA" property="_KaOmA6SAEeiQWNQrfHSTHA" state="_KaOmBKSAEeiQWNQrfHSTHA">
    <connection href="MyConnection_0.1.item#_KaOmAKSAEeiQWNQrfHSTHA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
