<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpgWtaVJEeiaMNpMQ6F-tw" id="_hpfvoKVJEeiaMNpMQ6F-tw" label="DiscountsLow" creationDate="2018-08-21T16:53:04.410+0300" modificationDate="2018-08-21T19:23:09.123+0300" version="0.1" statusCode="" item="_hpgWt6VJEeiaMNpMQ6F-tw" displayName="DiscountsLow">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpgWtqVJEeiaMNpMQ6F-tw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hpgWt6VJEeiaMNpMQ6F-tw" property="_hpgWtaVJEeiaMNpMQ6F-tw" state="_hpgWtqVJEeiaMNpMQ6F-tw">
    <connection href="DiscountsLow_0.1.item#_hpgWsKVJEeiaMNpMQ6F-tw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
