<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tm9cpaVIEeiaMNpMQ6F-tw" id="_tm81kKVIEeiaMNpMQ6F-tw" label="DiscountsHigh" creationDate="2018-08-21T16:47:15.177+0300" modificationDate="2018-08-21T19:22:51.248+0300" version="0.1" statusCode="" item="_tm9cp6VIEeiaMNpMQ6F-tw" displayName="DiscountsHigh">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm9cpqVIEeiaMNpMQ6F-tw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_tm9cp6VIEeiaMNpMQ6F-tw" property="_tm9cpaVIEeiaMNpMQ6F-tw" state="_tm9cpqVIEeiaMNpMQ6F-tw">
    <connection href="DiscountsHigh_0.1.item#_tm9coKVIEeiaMNpMQ6F-tw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
