<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OfXnpaVKEeiaMNpMQ6F-tw" id="_OfXAkKVKEeiaMNpMQ6F-tw" label="Orders" creationDate="2018-08-21T16:58:05.337+0300" modificationDate="2018-08-21T19:21:03.411+0300" version="0.1" statusCode="" item="_OfXnp6VKEeiaMNpMQ6F-tw" displayName="Orders">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfXnpqVKEeiaMNpMQ6F-tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OfXnp6VKEeiaMNpMQ6F-tw" property="_OfXnpaVKEeiaMNpMQ6F-tw" state="_OfXnpqVKEeiaMNpMQ6F-tw">
    <connection href="Orders_0.1.item#_OfXAkaVKEeiaMNpMQ6F-tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
