<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KHkuqVLEeiaMNpMQ6F-tw" id="_1KGWkKVLEeiaMNpMQ6F-tw" label="Provinces" creationDate="2018-08-21T17:09:34.330+0300" modificationDate="2018-08-21T19:21:33.090+0300" version="0.1" statusCode="" item="_1KHkvKVLEeiaMNpMQ6F-tw" displayName="Provinces">
    <author href="../../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KHku6VLEeiaMNpMQ6F-tw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1KHkvKVLEeiaMNpMQ6F-tw" property="_1KHkuqVLEeiaMNpMQ6F-tw" state="_1KHku6VLEeiaMNpMQ6F-tw">
    <connection href="Provinces_0.1.item#_1KHksKVLEeiaMNpMQ6F-tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
