<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPjxqaSBEeiQWNQrfHSTHA" id="_KPVvMKSBEeiQWNQrfHSTHA" label="context" creationDate="2018-08-20T16:58:47.994+0300" modificationDate="2018-08-21T19:16:59.198+0300" version="0.1" statusCode="" item="_KPjxq6SBEeiQWNQrfHSTHA" displayName="context">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPjxqqSBEeiQWNQrfHSTHA" path=""/>
  <TalendProperties:ContextItem xmi:id="_KPjxq6SBEeiQWNQrfHSTHA" property="_KPjxqaSBEeiQWNQrfHSTHA" state="_KPjxqqSBEeiQWNQrfHSTHA" defaultContext="Default">
    <context href="context_0.1.item#_KPjxoKSBEeiQWNQrfHSTHA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
