<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mtIbIKSlEeilNd37ocV0OQ" id="_mtH0EKSlEeilNd37ocV0OQ" label="Task3_subjob_error" creationDate="2018-08-20T21:19:40.881+0300" modificationDate="2018-08-20T21:30:10.609+0300" version="0.1" statusCode="" item="_mtIbIqSlEeilNd37ocV0OQ" displayName="Task3_subjob_error">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtIbIaSlEeilNd37ocV0OQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mtIbIqSlEeilNd37ocV0OQ" property="_mtIbIKSlEeilNd37ocV0OQ" state="_mtIbIaSlEeilNd37ocV0OQ">
    <process href="Task3_subjob_error_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
