<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75OZsKSKEeilNd37ocV0OQ" id="_75NLkKSKEeilNd37ocV0OQ" label="Task3_Job1" creationDate="2018-08-20T18:08:46.666+0300" modificationDate="2018-08-20T21:17:59.107+0300" version="0.1" statusCode="" item="_75OZsqSKEeilNd37ocV0OQ" displayName="Task3_Job1">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75OZsaSKEeilNd37ocV0OQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_75OZsqSKEeilNd37ocV0OQ" property="_75OZsKSKEeilNd37ocV0OQ" state="_75OZsaSKEeilNd37ocV0OQ">
    <process href="Task3_Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
