<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eG_0KFIEeipaN8LjXFlpg" id="_9eGYwKFIEeipaN8LjXFlpg" label="MyJob" creationDate="2018-08-16T14:38:56.973+0300" modificationDate="2018-08-16T15:26:03.423+0300" version="0.1" statusCode="" item="_9eG_0qFIEeipaN8LjXFlpg" displayName="MyJob">
    <author href="../talend.project#_-k3wMKEfEeipaN8LjXFlpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eG_0aFIEeipaN8LjXFlpg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9eG_0qFIEeipaN8LjXFlpg" property="_9eG_0KFIEeipaN8LjXFlpg" state="_9eG_0aFIEeipaN8LjXFlpg">
    <process href="MyJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
