<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cw7SQKUJEeincMtGkxCj6g" id="_cw3n4KUJEeincMtGkxCj6g" label="Task4_job1" creationDate="2018-08-21T09:14:23.841+0300" modificationDate="2018-08-21T14:10:19.502+0300" version="0.1" statusCode="" item="_cw7SQqUJEeincMtGkxCj6g" displayName="Task4_job1">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cw7SQaUJEeincMtGkxCj6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cw7SQqUJEeincMtGkxCj6g" property="_cw7SQKUJEeincMtGkxCj6g" state="_cw7SQaUJEeincMtGkxCj6g">
    <process href="Task4_job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
