<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXV4gKUtEeincMtGkxCj6g" id="_YXVRcKUtEeincMtGkxCj6g" label="Task4_job2" creationDate="2018-08-21T13:31:36.200+0300" modificationDate="2018-08-21T14:07:49.518+0300" version="0.1" statusCode="" item="_YXV4gqUtEeincMtGkxCj6g" displayName="Task4_job2">
    <author href="../talend.project#_aqO7gaRZEeiQWNQrfHSTHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXV4gaUtEeincMtGkxCj6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YXV4gqUtEeincMtGkxCj6g" property="_YXV4gKUtEeincMtGkxCj6g" state="_YXV4gaUtEeincMtGkxCj6g">
    <process href="Task4_job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
